<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas de JavaScript</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <nav class="a4"> 
        <a href="Ej1.html" class="a3"> Ejercicio 1.</a>
        <a href="Ej2.html" class="a3">Ejercicio 2.</a>
        <a href="Ej3.html" class="a3">Ejercicio 3.</a>
    </nav>
    <h1 class="a5">EJERCICIOS DE JAVASCRIPT - ALFONSO RAMIREZ GAMBOA</h1>
    <br>
    <br>
    <div>
        <img src="1.png" width="100%" height="100%" alt="Un dibujo del autor"/>
    </div>
</body>
</html>